<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>visbl</title>
<style type="text/css">
	:root {
		color-scheme: light dark;
		supported-color-schemes: light dark;
	}

	@media (prefers-color-scheme: dark) {
		.light-bg {
			background-color: #FFFFFF !important;
		}
	}
</style>
<style type="text/css">
	/* RESET STYLES */

	html {
		margin: 0;
		padding: 0;
		background-color: #222222;
	}

	body,
	#bodyTable,
	#bodyCell {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
	}

	table {
		border-collapse: collapse;
	}

	table[id=bodyTable] {
		width: 100% !important;
		margin: auto;
		max-width: 600px !important;
		font-weight: normal;
	}

	/* Force Hotmail/Outlook.com to display line heights normally. */
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	/* Force Outlook 2007 and up to provide a "view in browser" message. */
	img {
		-ms-interpolation-mode: bicubic;
		outline: none;
		text-decoration: none;
	}

	/* Force IE to smoothly render resized images. */
	body,
	table,
	td,
	p,
	a,
	li,
	blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		font-weight: normal !important;
	}

	body,
	#bodyTable {
		background-color: #FFFFFF;
	}

	#emailBody {
		background-color: #FFFFFF;
	}

	.hidden-lg {
		display: none !important;
		mso-hide: all !important;
	}


	/*//// MOBILE STYLES /////*/

	@media only screen and (max-width: 600px) {

		/*////// CLIENT-SPECIFIC STYLES //////*/
		body {
			width: 100% !important;
			min-width: 100% !important;
		}

		table[id="emailBody"] {
			width: 100% !important;
		}

		/* Create top space for every second element in a block */
		.hidden {
			display: none;
		}

		.hidden-sm {
			display: none !important;
		}

		.hidden-lg {
			display: table !important;
			overflow: visible !important;
			max-height: inherit !important;
		}

		.hidden-lg-inline {
			display: inline-block !important;
			overflow: visible !important;
			max-height: inherit !important;
		}

		.textbody {
			font-size: 15px !important;
			line-height: 20px !important;
		}

		.textbody #personalizacion {
			font-size: 18px !important;
		}

		/* [INICIO] ESTILOS PREESTABLECIDOS */
		/* TEXT ALIGN */

		.text-center {
			text-align: center !important;
		}

		.text-left {
			text-align: left !important;
		}

		/* IMAGE ALIGN */

		.height-auto {
			height: auto !important;
		}
		/* PADDING STYLES */

		.pv-5 {
			padding-top: 5% !important;
			padding-bottom: 5% !important;
		}

		.pv-10 {
			padding-top: 10% !important;
			padding-bottom: 10% !important;
		}

		.pt-5 {
			padding-top: 5% !important;
		}

		.pt-10 {
			padding-top: 10% !important;
		}


		.pb-5 {
			padding-bottom: 5% !important;
		}

		.pb-10 {
			padding-bottom: 10% !important;
		}

		.ph-5 {
			padding-right: 5% !important;
			padding-left: 5% !important;
		}

		.ph-10 {
			padding-right: 10% !important;
			padding-left: 10% !important;
		}

		.pl-5 {
			padding-left: 5% !important;
		}

		.pr-5 {
			padding-right: 5% !important;
		}

		.mt-0 {
			margin-top: 0% !important;
		}

		.mt-5 {
			margin-top: 5% !important;
		}

		.mt-10 {
			margin-top: 10% !important;
		}

		.mb-0 {
			margin-bottom: 0% !important;
		}

		.mb-5 {
			margin-bottom: 5% !important;
		}

		.mb-10 {
			margin-bottom: 10% !important;
		}

		/* WIDTH STYLES */
	
		.col-sm-1 {
			width: 8.33333333% !important;
		}

		.col-sm-2 {
			width: 16.66666667% !important;
		}

		.col-sm-3 {
			width: 25% !important;
		}

		.col-sm-4 {
			width: 33.33333333% !important;
		}


		.col-sm-6 {
			width: 50% !important;
		}

		
		.col-sm-8 {
			width: 66.66666667% !important;
		}


		.col-sm-10 {
			width: 83.333333% !important;
		}


		.col-sm-12 {
			width: 100% !important;
		}


		/* [FIN] ESTILOS ESPECIFICOS */
	}

	@media only screen and (max-width: 400px) {

		.textmb{
			font-size: 25px !important;
		}
		.textmb2{
			font-size: 25px !important;
		}
		.textmb3{
			font-size: 15px !important;
		}

	}
</style>

</head>
<body style="display: block; width:600; max-width:600px; margin: 0 auto; padding:0; background: #FFFFFF; ">
	<center style="background-color:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
<tr>
<td align="center" valign="top" id="bodyCell">
	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">

		<tr>
			<td align="center">

				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
					<tr>
						<td align="center" valign="top">
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #ffffff;" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td class="col-sm-12 text-center pt-10 pb-0" style="text-align:center; width: 600px; padding: 40px 0 20px 0; color: #FFFFFF; font-size: 15px; font-family: Montserrat, sans-serif;">
											<div>																			
											<center>
                                                <a href="https://visbl.com/" target="_blank">
													<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/visbl_logo.png">
                                                </a>
                                            </center>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" 
								style="max-width:600px; background-color: #ffffff;border-bottom:1px solid #A8ADBF;margin-bottom:24px;margin-top: 20px;"
								bgcolor="#ffffff">
												<tbody>
													<tr>
								<td class="col-sm-10 block-auto"
									style=" text-align:center; width: 500px; color: #222222; font-size: 24px; font-family: Montserrat, sans-serif; padding: 8px 50px;padding-top:0px;">
									<span
									style="color:#002BC6; font-family: Montserrat, sans-serif; font-size: 16px; font-style: normal; font-weight: 700; line-height: 30px; text-transform: uppercase;">
									Upcoming Webinar
									</span>
									</td>
								</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #ffffff;" bgcolor="#ffffff">
								<tbody>
									<tr>
										
										<td class="col-sm-10 block-auto" style=" text-align:left; width: 500px; color: #222222; font-size: 24px; font-family: Montserrat, sans-serif; padding: 40px 50px;padding-bottom: 24px;">
											<div>
												<span style="color: #002BC6; font-size: 28px; font-weight: 700;">Tired of buying leads that go <br class="hidden-sm"> nowhere? </span>
												<br><br>
												<span style="font-weight: 600;">Discover how to win new customers <br class="hidden-sm"> directly—without chasing dead-end lists.</span>
												
											</div>
										</td>
										
										
									</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
								<tbody>
									<tr>
										<td width="50" class="hidden-sm" style="width: 50px;">&nbsp;</td>
										<td class="col-sm-10 block-auto text-center pv-5" style=" text-align:left; width: 550px; padding: 0px 0; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
											<div>	
												<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/hand.png" alt="">
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #ffffff;" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td class="col-sm-10 block-auto height-auto" style=" text-align:left; width: 500px; color: #222222; font-size: 18px; font-family: Montserrat, sans-serif; padding: 40px 50px 24px 50px;padding-top: 24px;">
											<div>
												<span>
													Join the exclusive webinar designed for forward-<br class="hidden-sm"> thinking brokers  and loan originators with <span style="font-weight: 600;">Abe Lee, CEO & Founder of VISBL.</span>													
												</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #ffffff;text-align:center;" bgcolor="#ffffff">
								<tbody>
									<tr>
										<!-- Fecha -->
										<td style="color:#000000; font-family:Montserrat, sans-serif; font-size:16px; line-height:30px; padding:10px;font-style: normal;font-weight: normal;">
										<span style="display:inline-block; background:#E4E8F7; border-radius:50%; width:39px; height:39px; text-align:center; line-height:35px;">
											<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/calendar_schedule.png" alt="Calendar"
											width="27" height="27"
											style="vertical-align:middle;" />
										</span>
										Sep 25, 2025
										</td>
										<!-- Hora -->
										<td
											style="color:#000000; font-family:Montserrat, sans-serif; font-size:16px; line-height:30px; padding:10px;font-style: normal;font-weight: normal;text-align:left; ">
										<span style="display:inline-block; background:#E4E8F7; border-radius:50%; width:39px; height:39px; line-height:35px;text-align:center;">
											<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/clock_time_circle.png" alt="Clock" width="30"
											height="30"
											style="vertical-align:middle;" />
										</span>
										11:00 AM PST
										</td>
									</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
								<tbody>
									<tr>
										<td align="center" style="padding:24px;">
											<a href="#"
													style="display:inline-block; background:#002BC6; color:#FFFFFF; font-family:Montserrat, sans-serif; font-size:16px; font-weight:600!important; text-decoration:none; padding:12px 40px; border-radius:45px;width: 100%;box-sizing: border-box;font-style: normal;line-height: 17.46px;text-transform: lowercase;">
											register now
											</a>
										</td>
									</tr>
								</tbody>
							</table>

							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; margin:0 auto; padding:16px;">
            
								<!-- Párrafo 1 -->
								<tr>
								<td align="left"
									style="font-family:Montserrat, sans-serif; font-size:18px; line-height:30px; color:#000000; padding-bottom:16px;padding-left:40px;padding-right:40px;">
									<strong style="color: #000;font-family: Montserrat, sans-serif;font-size: 18px; font-style: normal; font-weight: 700;line-height: 30px;">
									Visbl is introducing a first-of-its-kind,
									</strong>
									proprietary technology that empowers mortgage professionals to connect with today’s digital-first borrower—without the costly middlemen.
								</td>
								</tr>

								<!-- Párrafo 2 -->
								<tr>
								<td align="left"
									style="font-family:Montserrat, sans-serif; font-size:18px; line-height:30px; color:#000000;padding-left:40px;padding-right:40px;">
									Instead of competing over recycled leads, you’ll see how a consumer-direct approach opens new doors to qualified mortgage customers who are ready to engage.
								</td>
								</tr>

							</table>

                            <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;margin-top:24px;">
								<tbody>
									<tr>
                                        <td width="50" class="col-sm-1" style="width: 50px;">&nbsp;</td>
                                        <td valign="top" class="col-sm-1 pv-5" style="text-align:left; width: 80px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
                                            <div>	
												<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/analytics.png" alt=""
													style="width:40px;height:40px;">
                                            </div>
                                        </td>
                                        <td class="col-sm-8 pr-5 pv-5" style=" text-align:left; width: 470px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
                                            <div>	
                                                Instant, accurate borrower insights without <br class="hidden-sm"> requiring personal data up front.								
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
								<tbody>
									<tr>
										<td width="50" class="col-sm-1" style="width: 50px;">&nbsp;</td>
										<td valign="top" class="col-sm-1 pv-5" style=" text-align:left; width: 80px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
											<div>	
												<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/analytics.png" alt=""
													style="width:40px;height:40px;">
											</div>
										</td>
										<td class="col-sm-8 pr-5 pv-5" style=" text-align:left; width: 470px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
											<div>	
											Deliver transparent offers in US dollars vs. APR								
											</div>
										</td>
									</tr>
								</tbody>
							</table>
                            <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
								<tbody>
									<tr>
                                        <td width="50" class="col-sm-1" style="width: 50px;">&nbsp;</td>
                                        <td valign="top" class="col-sm-1 pv-5" style=" text-align:left; width: 80px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
                                            <div>	
											<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/analytics.png" alt=""
												style="width:40px;height:40px;">
                                            </div>
                                        </td>
                                        <td class="col-sm-8 pr-5 pv-5" style=" text-align:left; width: 470px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
                                        <div>	
                                            Build trust and close faster with today’s digital- <br class="hidden-sm">first borrower								
                                        </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>	
                            <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;margin-bottom: 40px;;">
								<tbody>
									<tr>
									<td width="50" class="col-sm-1" style="width: 50px;">&nbsp;</td>
									<td class="col-sm-8 pv-5" style=" text-align:left; width: 550px; padding: 10px 0 20px 0; color: #222222; font-size: 18px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
									<div>	

									📅 Save your spot now—this is one session you don’t <br class="hidden-sm"> want to miss.		

									</div>
									</td>
									</tr>
									</tbody>
							</table>

<table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #F3F1FA;" bgcolor="#F3F1FA">
								<tbody>
									<tr>
<td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 30px 0; color: #3F484F; font-size: 11px; line-height: 1.3em; font-family: Montserrat, sans-serif;">
<div>
	<span>© 2025 VISBL. All rights reserved.</span><br><br><br>
	
	<a href="https://www.facebook.com/people/Visbl/61563372264589/" target="_blank" style="text-decoration: none;">
		<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/facebook.png" alt="" style="width:46px;">
	</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/visblsearch" target="_blank" style="text-decoration: none;">
		<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/instagram.png" alt="" style="width:46px;">
	</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://x.com/visblsearch" target="_blank" style="text-decoration: none;">
		<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/twitter.png" alt="" style="width:46px;">
	</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/company/89599705/" target="_blank" style="text-decoration: none;">
		<img src="https://stavisbl.wpenginepowered.com/wp-content/uploads/2025/09/linkedin.png" alt="" style="width:46px;">
	</a>

<br><br><br>
<a href="http://" target="_blank">Unsubscribe</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:getvisbl@visbl.com" target="_blank">Contact Us</a> <br><a href="http://" target="_blank">View in browser</a>


											</div>
										</td>
									
										
									</tr>
								</tbody>
							</table>
						
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
	</center>
</body>
</html>